# .env file
# NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"
NEXT_PUBLIC_API_BASE_URL="http://192.168.100.8/api"
NEXT_PUBLIC_PICHER_BASE_URL="http://192.168.100.8"
# NEXT_PUBLIC_API_BASE_URL="https://www.dohsaving.com/api"
# NEXT_PUBLIC_PICHER_BASE_URL="https://www.dohsaving.com"


# NEXT_PUBLIC_MYSQL_HOST="localhost"
# NEXT_PUBLIC_MYSQL_USER="root"
# NEXT_PUBLIC_MYSQL_PASSWORD="1234"
# NEXT_PUBLIC_MYSQL_DATABASE="db_webdohcoop"