# Production Environment Variables
NODE_ENV=production

# API Configuration for IIS Port 80
NEXT_PUBLIC_API_BASE_URL="http://192.168.100.8/api"
NEXT_PUBLIC_PICHER_BASE_URL="http://192.168.100.8"

# File Upload Directory
NEXT_PUBLIC_URL_BASE_DIR="C:/BackEndWeb/public/Uploads"

# Database Configuration  
DB_HOST='192.168.100.8'
DB_USER='root'
DB_PASS='D0hc00p@2023'
DB_SCHEMA='db_webdohcoop'

# Redis Configuration
REDIS_HOST=192.168.100.8
REDIS_PORT=6379
REDIS_PASSWORD=rediscoop
REDIS_DB=0

# IIS Port Configuration
PORT=80