# .env file
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api/"
NEXT_PUBLIC_API_BASE_URL_IMG="http://localhost:3000"


NEXT_PUBLIC_MYSQL_HOST="localhost"
NEXT_PUBLIC_MYSQL_USER="root"
NEXT_PUBLIC_MYSQL_PASSWORD="1234"
NEXT_PUBLIC_MYSQL_DATABASE="db_webdohcoop"